NoteItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ctl:TContentView x:Name="view"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:DailyApp.Controls;assembly=MyApp"
    x:Class="MyApp.UserControls.NoteItemView">
    
    <ContentView.Content>

        <StackLayout x:Name="blockNoteItem" BackgroundColor="Transparent" Padding="6,3,6,0" Margin="0,3,0,0">
            <Frame HasShadow="True" BackgroundColor="{StaticResource TColorWhite}" BorderColor="{StaticResource TColorGrayLight}" CornerRadius="0" Padding="0,0,0,0">
                <ctl:TStackLayout Padding="12,12,12,12" CommandParameter="{Binding .}" PressedHandler="PressedHandler" LongPressedHandler="LongPressedHandler">
                    <Grid RowSpacing="1" ColumnSpacing="1" RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto,Auto">

                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding UpdatedDate, Converter={StaticResource DateTimeToTextConverter}}" Style="{StaticResource TLabel}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Spacing="6" Orientation="Horizontal">
                            <Label x:Name="btnFav" Text="&#xf005;" Padding="6,6,6,6" Style="{Binding Fav, Converter={StaticResource ValueToLabelStyleConverter}}" TextColor="{Binding Fav, Converter={StaticResource ValueToColorConverter}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnFav_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="btnPin" Text="&#xf08d;" Padding="6,6,6,6" Margin="0,0,12,0" Rotation="90" Style="{Binding Pin, Converter={StaticResource ValueToLabelStyleConverter}}" TextColor="{Binding Pin, Converter={StaticResource ValueToColorConverter}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnPin_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="btnProperties" Text="&#xf044;" Padding="6,6,6,6" Style="{StaticResource TServiceIconTool}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnProperties_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="btnMore" Text="&#xf141;" Padding="6,6,6,6" Style="{StaticResource TServiceIconTool}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnMore_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0">
                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation" Style="{StaticResource TLabelTitle}" />
                            <Label Text="{Binding Description}" Style="{StaticResource TLabelDescription}" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="2" Spacing="0" VerticalOptions="End">
                            <CheckBox x:Name="chkSelected" IsChecked="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource CheckBoxBlue}" VerticalOptions="End" Margin="6,6,-6,-6" CheckedChanged="chkSelected_CheckedChanged" />
                        </StackLayout>

                    </Grid>
                </ctl:TStackLayout>
            </Frame>
        </StackLayout>

    </ContentView.Content>
</ctl:TContentView>